{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN8cxxtools10InitLocaleC1Ev
   obj:*
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN8cxxtools10InitLocaleC1Ev
   obj:*
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN8cxxtools10InitLocaleC1Ev
   obj:*
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN8cxxtools10InitLocaleC1Ev
   obj:*
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_ZN5tntdb7connectERKSs
   fun:_ZN5tntdb14ConnectionPool9ConnectorclEv
   fun:_ZN8cxxtools4PoolIN5tntdb10ConnectionENS1_14ConnectionPool9ConnectorENS_9RefLinkedENS_12DeletePolicyEE3getEv
   fun:_ZN5tntdb14ConnectionPool7connectEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_ZN8cxxtools11LibraryImpl4openERKSs
   fun:_ZN8cxxtools7Library4openERKSs
   fun:_ZN8cxxtools7LibraryC1ERKSs
   fun:_ZN5tntdb14LibraryManagerC1ERKSs
   fun:_ZN5tntdb7connectERKSs
   fun:_ZN5tntdb14ConnectionPool9ConnectorclEv
   fun:_ZN8cxxtools4PoolIN5tntdb10ConnectionENS1_14ConnectionPool9ConnectorENS_9RefLinkedENS_12DeletePolicyEE3getEv
   fun:_ZN5tntdb14ConnectionPool7connectEv
   fun:_ZN5tntdb15ConnectionPools7connectERKSs
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt6localeC1ISt7num_putIN8cxxtools4CharESt19ostreambuf_iteratorIS3_St11char_traitsIS3_EEEEERKS_PT_
   fun:_ZN8cxxtools10InitLocaleC1Ev
   obj:*
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znam
   fun:_ZNSt6locale5_ImplC1ERKS0_m
   fun:_ZNSt6localeC1ISt7num_putIN8cxxtools4CharESt19ostreambuf_iteratorIS3_St11char_traitsIS3_EEEEERKS_PT_
   fun:_ZN8cxxtools10InitLocaleC1Ev
   obj:*
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_ZN5tntdb7connectERKSs
   fun:_ZN5tntdb14ConnectionPool9ConnectorclEv
   fun:_ZN8cxxtools4PoolIN5tntdb10ConnectionENS1_14ConnectionPool9ConnectorENS_9RefLinkedENS_12DeletePolicyEE3getEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_ZN5tntdb7connectERKSs
   fun:_ZN5tntdb14ConnectionPool9ConnectorclEv
   fun:_ZN8cxxtools4PoolIN5tntdb10ConnectionENS1_14ConnectionPool9ConnectorENS_9RefLinkedENS_12DeletePolicyEE3getEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znam
   fun:_ZNSt6locale5_ImplC1ERKS0_m
   fun:_ZNSt6localeC1ISt7num_putIN8cxxtools4CharESt19ostreambuf_iteratorIS3_St11char_traitsIS3_EEEEERKS_PT_
   fun:_ZN8cxxtools10InitLocaleC1Ev
   obj:*
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znam
   fun:_ZNSt6locale5_ImplC1ERKS0_m
   fun:_ZNSt6localeC1ISt7num_putIN8cxxtools4CharESt19ostreambuf_iteratorIS3_St11char_traitsIS3_EEEEERKS_PT_
   fun:_ZN8cxxtools10InitLocaleC1Ev
   obj:*
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   fun:pthread_once
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_ZN5tntdb7connectERKSs
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   fun:pthread_once
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:_ZN5tntdb7connectERKSs
}
{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   ...
}
{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.send(msg)
   fun:send
   ...
}
{
   <glibc_freeres>
   Memcheck:Free
   fun:free
   ...
   fun:__libc_freeres
   ...
}
{
   <glibc_eh_alloc__see_bug_66339>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pool
   fun:__static_initialization_and_destruction_0
   fun:_GLOBAL__sub_I_eh_alloc.cc
   ...
}
