{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   ...
}
{
   <socketcall_sendto>
   Memcheck:Param
   socketcall.send(msg)
   fun:send
   ...
}
{
   <glibc_freeres>
   Memcheck:Free
   fun:free
   ...
   fun:__libc_freeres
   ...
}
{
   <glibc_eh_alloc__see_bug_66339>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:pool
   fun:__static_initialization_and_destruction_0
   fun:_GLOBAL__sub_I_eh_alloc.cc
   ...
}
{
   <cxxtools_initlocale>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_ZN8cxxtools10InitLocaleC1Ev
   fun:__static_initialization_and_destruction_0
   fun:_GLOBAL__sub_I_fty_info_server.cc
   ...
}
{
   <tntdb_connect>
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   obj:*/libtntdb.so.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:_ZL22s_publish_linuxmetricsP18_fty_info_server_t
   fun:s_handle_pipe
   fun:fty_info_server
   obj:/usr/lib64/libczmq.so.3.0.0
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Value8
   ...
   fun:_ZL22s_publish_linuxmetricsP18_fty_info_server_t
   fun:s_handle_pipe
   fun:fty_info_server
   obj:/usr/lib64/libczmq.so.3.0.0
   fun:start_thread
   fun:clone
}
{
  <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   ...
   fun:_ZL22s_publish_linuxmetricsP18_fty_info_server_t
   fun:s_handle_pipe
   fun:fty_info_server
   obj:/usr/lib64/libczmq.so.3.0.0
   fun:start_thread
}
